<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 13:25:46.000.702,=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/05/31 13:30:05.000.382,H:\NBS\DelphiXE\Unit1.dfm=C:\Eduardo Faneli\Justificativa2\uPrincipal.dfm</Transaction>
    <Transaction>2017/05/31 13:30:05.000.382,H:\NBS\DelphiXE\Unit1.pas=C:\Eduardo Faneli\Justificativa2\uPrincipal.pas</Transaction>
    <Transaction>2017/05/31 13:30:11.000.906,H:\NBS\DelphiXE\Project1.dproj=C:\Eduardo Faneli\Justificativa2\Justificativa.dproj</Transaction>
    <Transaction>2017/05/31 15:22:53.000.570,=C:\Eduardo Faneli\Justificativa2\uDmPrincipal.pas</Transaction>
    <Transaction>2017/05/31 16:26:57.000.104,=C:\Eduardo Faneli\Justificativa2\uAdicionar.pas</Transaction>
  </Transactions>
</BorlandProject>
