<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/31 13:25:46.000.702,=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/05/31 13:30:05.000.382,C:\Eduardo Faneli\Justificativa2\uPrincipal.pas=H:\NBS\DelphiXE\Unit1.pas</Transaction>
    <Transaction>2017/05/31 13:30:05.000.382,C:\Eduardo Faneli\Justificativa2\uPrincipal.dfm=H:\NBS\DelphiXE\Unit1.dfm</Transaction>
    <Transaction>2017/05/31 13:30:11.000.906,C:\Eduardo Faneli\Justificativa2\Justificativa.dproj=H:\NBS\DelphiXE\Project1.dproj</Transaction>
    <Transaction>2017/05/31 15:22:53.000.570,=C:\Eduardo Faneli\Justificativa2\uDmPrincipal.pas</Transaction>
    <Transaction>2017/05/31 16:26:57.000.104,=C:\Eduardo Faneli\Justificativa2\uAdicionar.pas</Transaction>
    <Transaction>2017/06/05 09:53:19.000.505,=C:\Eduardo Faneli\SmartGit\Justificativa\DB\Anakin.s3db</Transaction>
  </Transactions>
</BorlandProject>
